# docker-compose.yml
version: '3'
services:
  backend:
    build:
      context: ./com/smsinmungo
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      # 필요한 환경 변수 설정
      SPRING_PROFILES_ACTIVE: production

  frontend:
    build:
      context: ./src/smsinmungo
      dockerfile: Dockerfile
    ports:
      - "3000:80"
