version: '3'
services:
  backend:
    build:
      context: ./src/main/java               # Spring Boot Dockerfile 위치
      dockerfile: Dockerfile                 # backend 서비스용 Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: production

  frontend:
    build:
      context: ./smsinmungo                  # React 프로젝트 위치
      dockerfile: Dockerfile                 # frontend 서비스용 Dockerfile
    ports:
      - "3000:80"
